# Manager-E

./: .gitignore  OA审批模块方案.md  check_server_diff.py  deploy.sh  deploy_backend_quick.py  deploy_force.py  deploy_frontend_only.py  deploy_frontend_quick.py  deploy_server_only.py  docker-compose.yml  fix_module.sql  package-lock.json  腾飞企业管理系统-开发需求文档.md
docs/: 模块注册配置教程.md
tengyei-backend/: .gitignore  pom.xml
tengyei-backend/app/: pom.xml
tengyei-backend/app/src/main/java/com/tengyei/: TengyeiApplication.java
tengyei-backend/app/src/main/java/com/tengyei/aspect/: AuditAspect.java
tengyei-backend/app/src/main/java/com/tengyei/config/: RedisCompanyBlockService.java  RedisConfig.java  UploadResourceConfig.java
tengyei-backend/app/src/main/java/com/tengyei/controller/: AuditLogController.java  DashboardController.java  LoginLogController.java  MeController.java  ModuleRegistryController.java  SystemConfigController.java  UploadController.java  UserInfoController.java
tengyei-backend/app/src/main/java/com/tengyei/dto/: AuditLogExportVO.java  LoginLogExportVO.java
tengyei-backend/app/src/main/java/com/tengyei/exception/: GlobalExceptionHandler.java
tengyei-backend/app/src/main/java/com/tengyei/platform/controller/: PlatformRoleController.java  PlatformUserController.java
tengyei-backend/app/src/main/java/com/tengyei/platform/dto/: PlatformRoleDTO.java  PlatformRoleVO.java  PlatformUserDTO.java  PlatformUserVO.java
tengyei-backend/app/src/main/java/com/tengyei/platform/service/: PlatformRbacService.java
tengyei-backend/app/src/main/java/com/tengyei/service/: DashboardService.java
tengyei-backend/app/src/main/java/com/tengyei/task/: ApprovalTimeoutTask.java  CompanyExpireTask.java  LogCleanTask.java
tengyei-backend/app/src/main/resources/: application-dev.yml  application.yml
tengyei-backend/app/src/main/resources/db/migration/: V10__module_registry_perms.sql  V11__announcement.sql  V12__announcement_audience.sql  V13__company_info_edit_perm.sql  V14__announcement_detail.sql  V15__announcement_perm_split.sql  V16__approval_deepening.sql  V17__announcement_read.sql  V18__pwd_changed_at.sql  V19__wf_submit_dept.sql  V1__create_tables.sql  V2__init_data.sql  V3__platform_rbac.sql  V4__user_multi_dept.sql  V5__approval_workflow.sql  V6__platform_approval_perms.sql  V7__approval_delegate_timeout.sql  V8__approval_form_fields.sql  V9__sys_notice.sql
tengyei-backend/app/src/test/java/com/tengyei/: AccessDeniedTest.java  AnnouncementTest.java  ApprovalDeepeningTest.java  ApprovalEngineTest.java  AuthIntegrationTest.java  BranchControllerTest.java  CompanyAdminSeedTest.java  CompanyControllerTest.java  CompanyLogoTest.java  DashboardControllerTest.java  DeptControllerTest.java  OrgTestSupport.java  PlatformRbacTest.java  RoleControllerTest.java  TestSecurityConfig.java  UserControllerTest.java  UserDataScopeTest.java  UserInfoRoutesTest.java
tengyei-backend/app/src/test/resources/: application-test.yml
tengyei-backend/app/src/test/resources/db/migration/h2/: V10__module_registry_perms.sql  V11__announcement.sql  V12__announcement_audience.sql  V13__company_info_edit_perm.sql  V14__announcement_detail.sql  V15__announcement_perm_split.sql  V16__approval_deepening.sql  V17__announcement_read.sql  V18__pwd_changed_at.sql  V19__wf_submit_dept.sql  V1__create_tables.sql  V2__init_data.sql  V3__platform_rbac.sql  V4__user_multi_dept.sql  V5__approval_workflow.sql  V6__platform_approval_perms.sql  V7__approval_delegate_timeout.sql  V8__approval_form_fields.sql  V9__sys_notice.sql
tengyei-backend/audit/: pom.xml
tengyei-backend/common/: pom.xml
tengyei-backend/common/src/main/java/com/tengyei/common/annotation/: Auditable.java
tengyei-backend/common/src/main/java/com/tengyei/common/config/: MybatisPlusConfig.java
tengyei-backend/common/src/main/java/com/tengyei/common/context/: TenantContext.java
tengyei-backend/common/src/main/java/com/tengyei/common/entity/: BaseEntity.java
tengyei-backend/common/src/main/java/com/tengyei/common/exception/: BusinessException.java
tengyei-backend/common/src/main/java/com/tengyei/common/response/: PageResult.java  Result.java
tengyei-backend/common/src/main/java/com/tengyei/common/service/: CompanyBlockService.java
tengyei-backend/common/src/main/java/com/tengyei/common/validation/: CreditCode.java  CreditCodeValidator.java  PasswordRule.java  StrongPassword.java  StrongPasswordValidator.java
tengyei-backend/common/src/test/java/com/tengyei/common/: ResultTest.java
tengyei-backend/core-auth/: pom.xml
tengyei-backend/core-auth/src/main/java/com/tengyei/auth/config/: SecurityConfig.java
tengyei-backend/core-auth/src/main/java/com/tengyei/auth/controller/: AuthController.java
tengyei-backend/core-auth/src/main/java/com/tengyei/auth/dto/: LoginRequest.java  LoginResponse.java  UserInfoVO.java
tengyei-backend/core-auth/src/main/java/com/tengyei/auth/filter/: JwtAuthFilter.java
tengyei-backend/core-auth/src/main/java/com/tengyei/auth/service/: AuthService.java  JwtService.java  TokenBlacklistService.java
tengyei-backend/core-auth/src/test/java/com/tengyei/auth/: JwtServiceTest.java
tengyei-backend/core-company/: pom.xml
tengyei-backend/core-company/src/main/java/com/tengyei/company/controller/: CompanyController.java
tengyei-backend/core-company/src/main/java/com/tengyei/company/dto/: CompanyCreateDTO.java  CompanyUpdateDTO.java  CompanyVO.java
tengyei-backend/core-company/src/main/java/com/tengyei/company/entity/: Company.java
tengyei-backend/core-company/src/main/java/com/tengyei/company/mapper/: CompanyMapper.java
tengyei-backend/core-company/src/main/java/com/tengyei/company/service/: CompanyService.java
tengyei-backend/core-org/: pom.xml
tengyei-backend/core-org/src/main/java/com/tengyei/org/controller/: AnnouncementController.java  ApprovalFlowController.java  ApprovalInstanceController.java  ApprovalTodoController.java  BranchController.java  CommonOptionsController.java  DeptController.java  NoticeController.java  UserController.java
tengyei-backend/core-rbac/: pom.xml
(+135 files in other folders)
